PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=p1gZHnwAoYSowg9Zl1Ec3NKBUR4RpaUM
APP_URL=http://${HOST}:${PORT}


DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=facebook

CACHE_VIEWS=false
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ae1aaf4bb95566
SMTP_PASSWORD=1abda0e231b32e
